jdbc.localDB.driverClass=com.mysql.jdbc.Driver
jdbc.localDB.url=jdbc:mysql://127.0.0.1:3306/pushhelper
jdbc.localDB.username=root
jdbc.localDB.password=1234

jdbc.smsDB.driverClass=com.mysql.jdbc.Driver
jdbc.smsDB.url=jdbc:mysql://119.207.76.72:3306/i10
jdbc.smsDB.username=i10
jdbc.smsDB.password=vhtmxmaos

jdbc.pushDB.driverClass=com.mysql.jdbc.Driver
jdbc.pushDB.url=jdbc:mysql://119.207.76.94:3306/pms
jdbc.pushDB.username=root
jdbc.pushDB.password=amail0722
